# Springboot

./: .gitignore  pom.xml
src/main/java/com/yjxxt/: App.java  Starter.java
src/main/java/com/yjxxt/dao/: AccountDao.java  UserDao.java
src/main/java/com/yjxxt/service/: UserService.java
src/main/resources/: jdbc.properties  user.properties
